{
  "name": "yahoo-financial-historical-fetcher",
  "version": "1.0.0",
  "description": "Yahoo! Financial Historical Data Fetcher",
  "repository": {
    "type": "git",
    "url": "git@github.com:brian9206/yahoo-financial-historical-fetcher.git"
  },
  "author": "Brian Choi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "request": "^2.85.0"
  },
  "scripts": {
    "start": "node fetcher"
  }
}
